spring.application.name=spring-security-jwt-authentication
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/rest_api_base_app_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

security.jwt.secret-key: 'K2l6Pm5xS2hZbEVyTXhBck52TzVHZ3lmU0paR0tMbW8=