spring.application.name=spring-security-authentication
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/rest_api_base_app_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
